akka.persistence {
  #journal.plugin = "akka.persistence.journal.inmem"
#  snapshot-store.plugin = "akka.persistence.snapshot.plugin"
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/mb"

hostname = "localhost"

printAck = true

stable = true

akka.actor.allow-java-serialization = on

akka.actor.warn-about-java-serializer-usage = off